# http://localhost:8088/
# === \uC11C\uBC84 \uAE30\uBCF8 \uC124\uC815 ===
spring.application.name=cinemoa
server.port=8088
server.servlet.encoding.force=true

# === DB (\uD658\uACBD\uBCC0\uC218\uB85C \uC8FC\uC785) ===
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://jiwonserver2.mysql.database.azure.com:3306/cinemoa?useSSL=true&requireSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=yjw5619
spring.datasource.password=wl184545W

spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=never

# === JPA ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4

# === Mustache ===
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.cache=false
spring.mustache.charset=UTF-8

# === \uC815\uC801 \uB9AC\uC18C\uC2A4 \uCE90\uC2DC \uBB34\uD6A8\uD654 ===
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.no-store=true

# === \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC6A9\uB7C9 \uC81C\uD55C ===
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# === \uBA54\uC77C (\uD658\uACBD\uBCC0\uC218\uB85C \uC8FC\uC785) ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=desigr.jw@gmail.com
spring.mail.password=vnnmerxuijepskvf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# === Azure Blob (\uD658\uACBD\uBCC0\uC218\uB85C \uC8FC\uC785) ===
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=yoonjiwonstorage;AccountKey=txVKQLmNuZzlkAUZ16D4ugHzoGLl+YCrNO/x12A0P7i5Z3AbGzw8YaglKKiyI3y0Kuim2loKBpL6+AStD2KQCg==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=images-cinemoa
APP_PROFILE_DEFAULT_URL=/images/profile/default-profile.png
